# order-demo

./: .gitignore  CLAUDE.md  OrderDemo.slnx
docs/superpowers/plans/: 2026-03-28-critterstack-order-demo.md
docs/superpowers/specs/: 2026-03-28-critterstack-order-demo-design.md
src/AppHost/: AppHost.cs  AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Contracts/Events/: InventoryEvents.cs  OrderEvents.cs  PaymentEvents.cs
src/Contracts/Models/: OrderItem.cs
src/Frontend/frontend/: package-lock.json  package.json  vite.config.ts
src/Frontend/frontend/src/: App.tsx
src/Frontend/frontend/src/components/: NavBar.tsx  OrderStatusBadge.tsx  ProductCard.tsx  UserSwitcher.tsx
src/Frontend/frontend/src/hooks/: useCart.ts
src/Frontend/frontend/src/lib/: api.ts  users.ts
src/Frontend/frontend/src/pages/: CheckoutPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ShopPage.tsx
src/Frontend/frontend/src/types/: index.ts
src/Inventory/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs
src/Inventory/Inventory.Api/Domain/: InventoryItem.cs
src/Inventory/Inventory.Api/Endpoints/: InventoryEndpoints.cs
src/Inventory/Inventory.Api/Handlers/Events/: OrderPlacedHandler.cs  PaymentFailedHandler.cs
src/Inventory/Inventory.Api/Infrastructure/: InventorySeeder.cs
src/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Order/Order.Api/: Order.Api.http  Program.cs
src/Order/Order.Api/Commands/: PlaceOrderCommand.cs
src/Order/Order.Api/Domain/: Order.cs
src/Order/Order.Api/Endpoints/: OrderEndpoints.cs
src/Order/Order.Api/Handlers/Commands/: PlaceOrderHandler.cs
src/Order/Order.Api/Handlers/Events/: PaymentFailedHandler.cs  PaymentProcessedHandler.cs  StockReservationFailedHandler.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/Payment/Payment.Api/: Payment.Api.http  Program.cs
src/Payment/Payment.Api/Domain/: Payment.cs
src/Payment/Payment.Api/Endpoints/: PaymentEndpoints.cs
src/Payment/Payment.Api/Handlers/Events/: StockReservedHandler.cs
src/Payment/Payment.Api/Properties/: launchSettings.json
src/ReadModel/ReadModel.Projector/: Program.cs  ReadModel.Projector.csproj  ReadModel.Projector.http
src/ReadModel/ReadModel.Projector/Data/: AppDbContext.cs
src/ReadModel/ReadModel.Projector/Data/Migrations/: 20260328205737_InitialCreate.Designer.cs  20260328205737_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ReadModel/ReadModel.Projector/Endpoints/: CatalogEndpoints.cs
src/ReadModel/ReadModel.Projector/Handlers/: InventoryProjection.cs  OrderProjection.cs
src/ReadModel/ReadModel.Projector/Models/: InventoryItemReadModel.cs  OrderLineReadModel.cs  OrderReadModel.cs
tests/Inventory.Api.Tests/: Inventory.Api.Tests.csproj  UnitTest1.cs
tests/Inventory.Api.Tests/Domain/: InventoryItemTests.cs
tests/Inventory.Api.Tests/Handlers/: OrderPlacedHandlerTests.cs
tests/Order.Api.Tests/: Order.Api.Tests.csproj  UnitTest1.cs
tests/Order.Api.Tests/Domain/: OrderTests.cs
tests/Payment.Api.Tests/: Payment.Api.Tests.csproj  UnitTest1.cs
tests/Payment.Api.Tests/Domain/: PaymentTests.cs
