<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <ItemGroup>
    <ProjectReference Include="..\Inventory\Inventory.Api\Inventory.Api.csproj" />
    <ProjectReference Include="..\Order\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\Payment\Payment.Api\Payment.Api.csproj" />
    <ProjectReference Include="..\ReadModel\ReadModel.Projector\ReadModel.Projector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2df3cc42-6eab-4af4-856e-5d12c24f54eb</UserSecretsId>
  </PropertyGroup>

</Project>
