<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.2.0" />
    <PackageReference Include="Marten" Version="8.26.2" />
    <PackageReference Include="WolverineFx" Version="5.24.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.24.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.24.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
